# loan-mower-man

./: README.md  TODOs.txt  pom.xml
misc/: delete-csv.pl  list-bank-names.pl  prediction.pl  put-csv.pl  refresh-token.pl  signin.pl  signup.pl  total-by-years.pl
misc/check-aggrs/: csv-select-cols.py  외환은행-minmax.sh  최대지원은행-2005.sh
misc/check-aggrs/w-최대지원은행-2005/: 2005년.csv  2005년.ods
src/main/java/jhyun/loanmowerman/: LoanMowerManApplication.java
src/main/java/jhyun/loanmowerman/configs/: SpringSecurityConfig.java
src/main/java/jhyun/loanmowerman/controllers/: ApiUserController.java  ControllerExceptionAdvices.java  IndexController.java  LoanAmountHistoryAggregationController.java  LoanAmountPredictionController.java
src/main/java/jhyun/loanmowerman/controllers/aggregations/: NoDataException.java
src/main/java/jhyun/loanmowerman/controllers/api_user/: ApiUserDuplicatedException.java  SignInForm.java  SignUpForm.java
src/main/java/jhyun/loanmowerman/controllers/predictions/: LoanAmountPredictionOfMonthRequest.java
src/main/java/jhyun/loanmowerman/names/: BankNameSanitizer.java
src/main/java/jhyun/loanmowerman/security/: JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticatedProfile.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java
src/main/java/jhyun/loanmowerman/services/: ApiUserService.java  JwtService.java  LoanAmountHistoryAggregationService.java  LoanAmountHistoryService.java  LoanAmountPredictionService.java  PasswordHashingService.java  TempFileService.java  WekaArffService.java
src/main/java/jhyun/loanmowerman/services/loan_amount_history_aggregations/: MinMaxOfInstitute.java  MostLoanAllowedInstitute.java  TotalLoanAmountEntry.java  TotalLoanAmounts.java  YearAndAmountEntry.java
src/main/java/jhyun/loanmowerman/services/predictions/: AverageAllPredictor.java  AveragePredictor.java  LoanAmountPrediction.java  NoSuchPredictorStrategyException.java  PredictionNotPreparedException.java  PredictionPrepper.java  Predictor.java  WekaLinearRegressionPredictor.java
src/main/java/jhyun/loanmowerman/storage/entities/: ApiUser.java  Institute.java  LoanAmount.java  TrainedPredictionModel.java
src/main/java/jhyun/loanmowerman/storage/repositories/: ApiUserRepository.java  InstituteRepository.java  LoanAmountRepository.java  TrainedPredictionModelRepository.java
src/main/java/jhyun/loanmowerman/tabular_data/: ColumnarCsvReader.java  InstituteIndexAndName.java  LoanAmountHistory.java  LoanAmountHistoryColumnarCsvReader.java  LoanAmountHistoryIterator.java
src/main/java/jhyun/loanmowerman/value_sanitizers/: BankNameSanitizer.java  IntegerSanitizer.java
src/main/resources/: application.properties
src/main/resources/db/migration/hsqldb/: V1.001__create_tables.sql
src/test/java/jhyun/loanmowerman/: LoanMowerManApplicationTests.java
src/test/java/jhyun/loanmowerman/controllers/: ApiUserControllerTest.java  IndexControllerTest.java  IndexControllerWiringTest.java  LoanAmountHistoryAggregationControllerTest.java  LoanAmountPredictionControllerTest.java  LoanAmountPredictionControllerWiringTest.java
src/test/java/jhyun/loanmowerman/names/: BankNameSanitizerTest.java
src/test/java/jhyun/loanmowerman/services/: ApiUserServiceTest.java  LoanAmountHistoryAggregationServiceTest.java  LoanAmountHistoryServiceTest.java  LoanAmountPredictionServiceCheckerTest.java  LoanAmountPredictionServiceTest.java  PasswordHashingServiceTest.java  WekaArffServiceTest.java
src/test/java/jhyun/loanmowerman/services/predictions/: AverageAllPredictorTest.java  AveragePredictorTest.java  PredictorMockRecorders.java  WekaLinearRegressionPredictorTest.java
src/test/java/jhyun/loanmowerman/storage/repositories/: LoanAmountRepositoryTest.java
src/test/java/jhyun/loanmowerman/tabular_data/: LoanAmountHistoryColumnarCsvReaderTest.java
src/test/java/jhyun/loanmowerman/testing_supp/: Examples.java  WebMvcTestBase.java
src/test/java/jhyun/loanmowerman/value_sanitizers/: BankNameSanitizerTest.java  IntegerSanitizerTest.java
src/test/resources/: example01-mini2.csv  example01-utf8-3lines.csv  example01-utf8-mini.csv  example01.csv
