spring:
  application:
    name: loanmowerman
  flyway:
    locations:  db/migration/{vendor}

  datasource:
    url:  jdbc:hsqldb:mem:${spring.application.name}

  jpa:
    generate-ddl: false
    show-sql: true
    properties:
      hibernate:
        default_schema: ${spring.application.name}
    hibernate:
      ddl-auto: none

  resources:
    add-mappings: false

  mvc:
    throw-exception-if-no-handler-found: true

flyway:
  enabled: true
  checkLocation: true
  locations: classpath:db/migration
  schemas: ${spring.application.name}

